# bango

./: .gitignore  README.md  bango-assembly.xml  pom.xml
bango-js/: bango-assembly.xml  pom.xml
bango-js/src/main/javascript/: app.js  app.json  bootstrap.css  bootstrap.js  bootstrap.json  index.html  superman.html  superman.js  workspace.json
bango-js/src/main/javascript/.sencha/app/: codegen.json  development.properties  production.properties  sencha.cfg  sencha.cfg.orig  testing.properties
bango-js/src/main/javascript/.sencha/workspace/: sencha.cfg
bango-js/src/main/javascript/app/controller/: AgentStatus.js  Errors.js  MyItems.js  MyQueues.js  QueueDashboard.js  Queues.js  Searches.js  Security.js  ServiceProblems.js
bango-js/src/main/javascript/app/controller/action/: ToggleAvailabilityAction.js
bango-js/src/main/javascript/app/controller/mixins/: IsActionContext.js  ServiceProblemClickHandler.js
bango-js/src/main/javascript/app/domain/: ProxyEventDomain.js
bango-js/src/main/javascript/app/model/: Agent.js  AgentState.js  AvailableAppointment.js  EventHistoryItem.js  EventHistoryItemType.js  MajorServiceProblem.js  ProblemCategory.js  Queue.js  QueueDashboardEntry.js  Role.js  ServiceProblem.js  ServiceType.js  Team.js  TroubleReport.js  TroubleReportTemplate.js  WorkItem.js
bango-js/src/main/javascript/app/overrides/: AbstractStore.js
bango-js/src/main/javascript/app/proxy/: AdminTeamsProxy.js  AgentStateApiProxy.js  ApiOperation.js  ApiProxy.js  AssignedQueuesProxy.js  AvailableAppointmentsProxy.js  CausesProxy.js  FaultsProxy.js  FeatureCheckProxy.js  LineTestProxy.js  MajorServiceProblemEventHistoryProxy.js  QueuedServiceProblemsProxy.js  RepairTypesProxy.js  ResolutionReasonsProxy.js  ServiceProblemApiProxy.js  ServiceProblemEventHistoryProxy.js  ServiceProblemProxy.js  ServiceProblemSearchProxy.js  SymptomsProxy.js  TeamsProxy.js  TestProductsProxy.js  TroubleReportEventHistoryProxy.js  TroubleReportProxy.js  TroubleReportTemplateProxy.js  UnassignedQueuesProxy.js
bango-js/src/main/javascript/app/reader/: QueueReader.js  ServiceProblemReader.js
bango-js/src/main/javascript/app/store/: AdminDashboardTeams.js  AgentQueues.js  AgentState.js  Agents.js  AllQueues.js  AuthenticatedAgent.js  Causes.js  EventHistory.js  EventHistoryItemType.js  Faults.js  LineTest.js  MyItems.js  ProblemCategories.js  QueueDashboardEntries.js  QueuedServiceProblems.js  Queues.js  ResolutionReasons.js  Roles.js  ServiceProblemSearchResults.js  ServiceProblems.js  StructuredQuestionCodes.js  Symptoms.js  Teams.js  TestProducts.js  TroubleReports.js  UnassignedQueues.js
bango-js/src/main/javascript/app/ux/window/: Window.js
bango-js/src/main/javascript/app/view/: Superman.js  SupermanViewController.js  SupermanViewModel.js
bango-js/src/main/javascript/app/view/admindashboard/: AdminDashboardTab.js
bango-js/src/main/javascript/app/view/application/: AppContainer.js  AppContainerViewController.js  AppContainerViewModel.js  HeaderView.js  LoginDialog.js  LoginDialogViewController.js  LoginDialogViewModel.js  LoginWindow.js  MyItemsTabContent.js  SpmViewport.js  Superman.js  SupermanViewController.js  SupermanViewModel.js
bango-js/src/main/javascript/app/view/common/: BaseServiceProblemViewController.js
bango-js/src/main/javascript/app/view/component/: ActionDialog.js  AssociationCapableForm.js  Notification.js  StandardDialog.js  StandardDialogViewController.js  StandardDialogViewModel.js
bango-js/src/main/javascript/app/view/container/: AppContainer.js  AppContainerViewController.js  AppContainerViewModel.js
bango-js/src/main/javascript/app/view/filtered/: FilteredServiceProblems.js  FilteredServiceProblemsViewController.js  FilteredServiceProblemsViewModel.js
bango-js/src/main/javascript/app/view/header/: AppHeader.js  AppHeaderViewController.js
bango-js/src/main/javascript/app/view/login/: LoginDialog.js  LoginDialogViewController.js  LoginDialogViewModel.js
bango-js/src/main/javascript/app/view/myitems/: MyItemsTab.js  MyItemsTabViewController.js  MyItemsTabViewModel.js
bango-js/src/main/javascript/app/view/navigation/: AgentStatusPanel.js  MyQueuesPanel.js  NavigationPanel.js  NavigationPanelViewController.js  SearchPanel.js
bango-js/src/main/javascript/app/view/queue/: ActionToolbar.js  BulkClearDialog.js  BulkClearDialogViewController.js  BulkTransferDialog.js  BulkTransferDialogViewController.js  BulkTransferDialogViewModel.js  QueueTab.js  QueueTabContent.js  QueueTabToolbar.js  QueueTabViewController.js  QueueTabViewModel.js
bango-js/src/main/javascript/app/view/queuedashboard/: ActionToolbar.js  QueueDashboardTab.js  QueueDashboardTabContent.js  QueueDashboardTabViewController.js  QueueDashboardTabViewModel.js
bango-js/src/main/javascript/app/view/search/: SearchResultTab.js  SearchResultTabContent.js  SearchResultTabViewController.js  SearchResultTabViewModel.js
bango-js/src/main/javascript/app/view/serviceproblem/: ActionToolbar.js  EventHistoryPanel.js  EventHistoryPanelViewController.js  EventHistoryPanelViewModel.js  ServiceProblemPanel.js  ServiceProblemTab.js  ServiceProblemTabContent.js  ServiceProblemTabViewController.js  ServiceProblemTabViewModel.js  WorkItemPanel.js
bango-js/src/main/javascript/app/view/troublereport/: TroubleReportDialog.js  (+3 more)
bango-js/src/main/javascript/ext/cmd/: sencha.cfg
bango-js/src/main/javascript/sass/example/: bootstrap.js  bootstrap.json  example.css
bango-test/: pom.xml
bango-test/src/main/java/sonique/bango/: BangoDevRunner.java  BangoRunner.java  BangoTestEnvironment.java  BangoTestRunner.java  BangoYatspecTest.java  NoServiceProblemsScenario.java  OncePerSuiteBangoTest.java  ServiceProblemScenario.java  SupermanScenario.java
bango-test/src/main/resources/: logback.xml  web.xml
bango-test/src/main/webapp/WEB-INF/: web.xml
bango-test/src/test/java/sonique/bango/: BaseBangoTest.java  LoginDialogTest.java  LoginWindowTest.java  SearchTest.java
bango-web/: pom.xml
bango-web/src/main/java/sonique/bango/: BangoRunner.java
bango-web/src/main/webapp/WEB-INF/: web.xml
(+771 files in other folders)
